<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CSS Grid</title>
</head>

<body>

<div id="test">

</div>

  <main>
    <h3>Forms</h3>
    <form action="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="joe@bro.com">
      <br>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Top Secret Password">
      <br>
      <button type="submit">Submit</button>
      <br>
      <button type="reset">Reset</button>
      <br>
      <button id="customButton" onclick="custom()">Custom Function</button>
      <br>

      <ul>
        <input type="radio" id="Dogs" name="selection">
        <label for="Dogs">Dogs</label>
        <input type="radio" id="Lizards" name="selection">
        <label for="Lizards">Lizards</label>
      </ul>

      <label for="bio">Write A Bio</label>
      <br>
      <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Hi I love stuff and doing things..."></textarea>
    </form>

<main>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, soluta dolorem. Sint amet, maxime ab necessitatibus repudiandae consequuntur nobis quia autem laudantium aspernatur, voluptate sunt culpa, earum iste id possimus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, earum accusantium quis dolorem magni necessitatibus aspernatur tempora maiores excepturi consequuntur, incidunt repellat ratione, quae quibusdam! Perspiciatis sequi eos suscipit ducimus?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium deleniti dolorem recusandae modi odio, magni nostrum. Cumque, itaque voluptatem! Voluptatum similique aliquam, repellendus accusamus velit dolores sint ex! Ipsam, nihil.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus a possimus repellendus dolorem deleniti error ratione alias. Dolore non quisquam ad quod delectus! Quae culpa esse a molestias. Quo?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti, ducimus nihil pariatur dolorum quos explicabo, qui vitae saepe minus eum rerum maxime fugit neque esse reiciendis laboriosam aut nulla!
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic illum nesciunt neque amet. Eveniet dignissimos possimus officia, illum libero commodi incidunt facilis praesentium quo, impedit quam laboriosam eos earum!
  </p>
  </main>
  
</body>

</html>